# ProStep

./: .gitignore  ProStep.sln
ProStep/: ProStep.csproj  Program.cs  appsettings.json
ProStep.Base/: ProStep.Base.csproj  ProStepAuthorize.cs  ProStepRepository.cs
ProStep.Courses/BootcampRepository/: BootcampRepository.cs  IBootcampRepository.cs
ProStep.Courses/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
ProStep.Courses/CourseRepository/: CourseRepository.cs  ICourseRepository.cs
ProStep.DataSourse/: ProStep.DataSourse.csproj
ProStep.DataSourse/Context/: ProStepDBContext.cs
ProStep.DataSourse/DataSeed/: SecuritySeedData.cs  SeedData.cs
ProStep.DataSourse/Migrations/: 20230523194400_initDB.Designer.cs  20230523194400_initDB.cs  20230602195429_title.Designer.cs  20230602195429_title.cs  20230619094629_desc.Designer.cs  20230619094629_desc.cs  20230810002913_road.Designer.cs  20230810002913_road.cs  20230813091318_IsApprove.Designer.cs  20230813091318_IsApprove.cs  20230814205654_fixcomment.Designer.cs  20230814205654_fixcomment.cs  ProStepDBContextModelSnapshot.cs
ProStep.DataTransferObject/: ProStep.DataTransferObject.csproj
ProStep.DataTransferObject/Courses/Bootcamp/: AddBootcampDto.cs  GetBootcampDto.cs  GetDetailsBootcampDto.cs  UpdateBootcampDto.cs
ProStep.DataTransferObject/Courses/Comment/: AddCommentDto.cs  GetCommentDto.cs  UpdateCommentDto.cs
ProStep.DataTransferObject/Courses/Course/: AddCourseDto.cs  AddEvaluateDto.cs  DetailsCourseDto.cs  GetCourseDto.cs  UpdateCourseDto.cs
ProStep.DataTransferObject/Courses/Lecture/: AddLectureDto.cs  GetLectureDto.cs
ProStep.DataTransferObject/Courses/Section/: AddSectionDto.cs  GetSectionDto.cs
ProStep.DataTransferObject/General/Category/: AddCategoryDto.cs  DetailsCategoryDto.cs  GetCategoryDashDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
ProStep.DataTransferObject/General/City/: AddCityDto.cs  GetBaseCityDto.cs  GetCityDto.cs  UpdateCityDto.cs
ProStep.DataTransferObject/General/CommonQues/: AddCommonQuesDto.cs  GetCommonQuesDto.cs  UpdateCommonQuesDto.cs
ProStep.DataTransferObject/General/Country/: AddCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
ProStep.DataTransferObject/General/Faculty/: AddFacultyDto.cs  GetBaseFacultyDto.cs  GetFacultyDto.cs  UpdateFacultyDto.cs
ProStep.DataTransferObject/General/Notification/: AddNotificationDto.cs  GetNotificationDashDto.cs  GetNotificationDto.cs
ProStep.DataTransferObject/General/Statistics/: GetCategoryWithCountDto.cs  GetCountDto.cs  GetMonthsDto.cs
ProStep.DataTransferObject/General/University/: AddUniversityDto.cs  GetUniversityDto.cs  UpdateUniversityDto.cs
ProStep.DataTransferObject/Maps/RoadMap/: AddRoadMapDto.cs  DetailsRoadMapDto.cs  GetRoadMapDto.cs
ProStep.DataTransferObject/Profile/Education/: EducationDto.cs  GetEducationDto.cs
ProStep.DataTransferObject/Profile/Portfolio/: GetMyPortfolioDto.cs  GetPortfolioDto.cs  UpdateCertificateDto.cs  UpdateDto.cs  UpdatePortfolioDto.cs
ProStep.DataTransferObject/Profile/WorkExperience/: GetWorkDto.cs  WorkDto.cs
ProStep.DataTransferObject/Quizzes/Answer/: AddAnswerDto.cs  GetAnswerDto.cs
ProStep.DataTransferObject/Quizzes/Question/: AddQuestionDto.cs  GetQuestionDto.cs
ProStep.DataTransferObject/Quizzes/Quiz/: AddQuizDto.cs  GetQuizDto.cs  QuizDto.cs
ProStep.DataTransferObject/Security/Account/: AddUserDto.cs  ChangePasswordDto.cs  GetUserDetailsDto.cs  GetUserDto.cs  LoginDto.cs  TokenDto.cs
ProStep.DataTransferObject/Shared/File/: GetFileDto.cs
ProStep.General/: ProStep.General.csproj
ProStep.General/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
ProStep.General/CityRepository/: CityRepository.cs  ICityRepository.cs
ProStep.General/CommonQuestionRepository/: CommonQuesRepository.cs  ICommonQuesRepository.cs
ProStep.General/CountryRepository/: CountryRepository.cs  ICountryRepository.cs
ProStep.General/FacultyRepository/: FacultyRepository.cs  IFacultyRepository.cs
ProStep.General/NotificationRepository/: INotificationRepository.cs  NotificationHelper.cs  NotificationRepository.cs
ProStep.General/SettingRepository/: ISettingRepository.cs  SettingRepository.cs
ProStep.General/StatisticsRepository/: IStatisticsRepository.cs  StatisticsRepository.cs
ProStep.General/UniversityRepository/: IUniversityRepository.cs  UniversityRepository.cs
ProStep.Maps/: ProStep.Maps.csproj
ProStep.Maps/RoadMapRepository/: IRoadMapRepository.cs  RoadMapRepository.cs
ProStep.Model/: ProStep.Model.csproj
ProStep.Model/Base/: BaseEntity.cs  IBaseEntity.cs
ProStep.Profile/: ProStep.Profile.csproj
ProStep.Profile/PortfolioRepository/: IPortfolioRepository.cs  PortfolioRepository.cs
ProStep.Security/: ProStep.Security.csproj
ProStep.Security/SecurityRepository/: AccountHelper.cs  AccountRepository.cs  IAccountRepository.cs
ProStep.Shared/: ProStep.Shared.csproj
ProStep.Shared/FileRepository/: FileHelper.cs  FileRepository.cs  IFileRepository.cs
ProStep.SharedKernel/: ProStep.SharedKernel.csproj
ProStep.SharedKernel/Configuration/: Configuration.cs
ProStep.SharedKernel/Enums/General/: NotificationFor.cs  NotificationType.cs
ProStep.SharedKernel/Enums/Portfolio/: CommunityType.cs  SKillType.cs  UserFileType.cs  WorkType.cs
ProStep.SharedKernel/Enums/Quizzes/: QuestionType.cs
ProStep.SharedKernel/Enums/Security/: ProStepRole.cs  UserType.cs
ProStep.SharedKernel/Enums/Shared/: FileType.cs
ProStep.SharedKernel/ExtensionMethods/: ExtensionMethods.cs  GlobalValue.cs
ProStep.SharedKernel/OperationResult/: OperationR.cs  OperationResult.cs  OperationResultExtension.cs  OperationResultType.cs
ProStep/Controllers/: AccountController.cs  BootCampController.cs  CategoryController.cs  CityController.cs  CommentController.cs  CommonQuestionController.cs  CountryController.cs  CourseController.cs  FacultyController.cs  HomeController.cs  NotificationController.cs  PortfolioController.cs  RoadMapController.cs  StatisticsController.cs  UniversityController.cs
ProStep/Properties/: launchSettings.json
(+48 files in other folders)
